<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/Notes/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Notes/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Notes/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Notes/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Notes/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/Notes/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;lt;!DOCTYPE HTML&amp;gt;">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://mr-solution.github.io/Notes/404/index.html">
<meta property="og:site_name" content="Forty-two">
<meta property="og:description" content="&amp;lt;!DOCTYPE HTML&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-21T08:42:24.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404">
<meta name="twitter:description" content="&amp;lt;!DOCTYPE HTML&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Notes/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mr-solution.github.io/Notes/404/">





  <title>linux强化学习环境配置 | Forty-two</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Notes/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forty-two</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The Hacker's Guide to the Algorithm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Notes/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Notes/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Notes/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Notes/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/Notes/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mr-solution.github.io/Notes/Notes/2019/06/10/linux-强化学习环境配置/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr-Solution">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Notes/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forty-two">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux强化学习环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T10:49:44+08:00">2019-06-10</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/Notes/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Nvidia-驱动安装"><a href="#Nvidia-驱动安装" class="headerlink" title="Nvidia 驱动安装"></a>Nvidia 驱动安装</h2><p>在 All Settings -&gt;  Details 中查看自己的设备信息，如图：<br><a id="more"></a></p>
<p><img src="/Notes/2019/06/10/linux-强化学习环境配置/setting-details.png" alt="div align=center"></p>
<p>Nvidia 驱动和 CUDA 版本存在着对应关系，可以在<a href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html" target="_blank" rel="noopener">官网</a>查看。</p>
<p><a href="https://www.geforce.com/drivers" target="_blank" rel="noopener">这里</a>可以查看 GPU 支持的驱动版本。</p>
<p>推荐使用 ppa 源安装驱动，方法如下：</p>
<p>首先添加 ppa 源，执行如下语句：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo add-apt-repository ppa:graphics-drivers/ppa</span></span><br></pre></td></tr></table></figure>
<p>获取最新的软件包源，将其添加至当前 apt 库中，执行后会显示当前可供下载的最新驱动版本号，已经老的驱动版本号。如图：</p>
<p><img src="/Notes/2019/06/10/linux-强化学习环境配置/add-apt.png" alt="div align=center"></p>
<p>最新的版本为 nvidia-410(410.66)，稍早的版本为 nvidia-390(390.87)。更新软件库信息，并下载 Nvidia 驱动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo apt update</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo apt install nvidia-390</span></span><br></pre></td></tr></table></figure>
<p>安装三维图像库和 OpenGL 环境，并重启：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo apt install mesa-common-dev</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo apt install freeglut3-dev</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo reboot</span></span><br></pre></td></tr></table></figure>
<p>在终端输入 nvidia-smi，若输出如下，则说明安装成功：</p>
<p><img src="/Notes/2019/06/10/linux-强化学习环境配置/nvidia-smi.png" alt="div align=center"></p>
<p>All Setting -&gt; Details 内显示 Graphics 为 Geforce 920：</p>
<p><img src="/Notes/2019/06/10/linux-强化学习环境配置/nvidia-details.png" alt="div align=center"></p>
<p>在 .bashrc 中添加路径：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$LD_LIBRARY_PATH</span>:/usr/lib/nvidia-390</span></span><br></pre></td></tr></table></figure></p>
<p>以上。</p>
<h2 id="CUDA-安装"><a href="#CUDA-安装" class="headerlink" title="CUDA 安装"></a>CUDA 安装</h2><p>以 cuda8 为例，参考<a href="https://blog.csdn.net/u010837794/article/details/63251725" target="_blank" rel="noopener">博客</a>。</p>
<p>很多博客都指出要先禁用 nouveau 服务，并加入黑名单，这个步骤很麻烦，同时也是没有必要的。首先，我们来看 nouveau 是什么。nouveau 是一个开源驱动项目，是 Linux KMS（kernel mode-setting）驱动的一部分，是一个公版的显卡驱动程序，可以驱动 AMD、高通的芯片，nvidia 也参与了开发，KMS 项目是为了在文本系统Linux中显示图形界面而诞生的开源项目。也就是说，这个 nouveau 和我们安装的 nvidia 驱动是冲突的，所以是要禁止掉的。但是，如果你的系统中两者并没有发生冲突，那么再处理这个公版驱动就没有必要了。CUDA 安装指南 <a href="https://developer.nvidia.com/compute/cuda/8.0/Prod2/docs/sidebar/CUDA_Installation_Guide_Linux-pdf" target="_blank" rel="noopener">Installation Guide for Linux</a> 中指明了需要 Disable the Nouveau drivers，但是在具体如何禁用的时候，文档又指出了:</p>
<blockquote>
<p>The Nouveau drivers are loaded if the following command prints anything:</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">lsmod | grep nouveau</span></span><br></pre></td></tr></table></figure>
<p>如果执行命令后什么也没有显示，则说明 Nouveau drivers 本身就没有被使用，是不用禁用的。</p>
<p>直接执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo sh cuda_8.0.61_375.26_linux.run</span></span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo sh cuda_8.0.61_375.26_linux.run --no-opengl-libs    <span class="comment"># 更推荐这种方式</span></span></span><br></pre></td></tr></table></figure>
<p>按照提示一步步安装即可，注意安装驱动的选项要选择 no。</p>
<p>然后安装补丁 Patch 2：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo sh cuda_8.0.61.2_linux.run</span></span><br></pre></td></tr></table></figure>
<p>安装完成后，在环境变量中添加 CUDA，在 .bashrc 中添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/cuda-8.0/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/<span class="built_in">local</span>/cuda-8.0/lib64<span class="variable">$LD_LIBRARY_PATH</span></span><br></pre></td></tr></table></figure>
<p>重启电脑，即完成 CUDA 安装。</p>
<p>以上。</p>
<h2 id="CUDNN-安装"><a href="#CUDNN-安装" class="headerlink" title="CUDNN 安装"></a>CUDNN 安装</h2><p>cudnn 需要注册 nvidia 账号才可以下载。共有三个文件：</p>
<ul>
<li>libcudnn6-dev_6.0.21-1+cuda8.0_amd64.deb  </li>
<li>libcudnn6_6.0.21-1+cuda8.0_amd64.deb  </li>
<li>libcudnn6-doc_6.0.21-1+cuda8.0_amd64.deb</li>
</ul>
<p>命令行执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo dpkg -i libcudnn6-dev_6.0.21-1+cuda8.0_amd64.deb</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo dpkg -i libcudnn6_6.0.21-1+cuda8.0_amd64.deb</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo dpkg -i libcudnn6-doc_6.0.21-1+cuda8.0_amd64.deb</span></span><br></pre></td></tr></table></figure>
<p>安装完毕后重启终端。</p>
<p>输入命令： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">nvcc -V</span></span><br></pre></td></tr></table></figure>
<p>会显示 CUDA 的版本号。</p>
<p>进入 ~/NVIDIA_CUDA-8.0_Sample/1_Utilities/deviceQuery/，执行 make 命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">make</span></span><br><span class="line"><span class="meta">$</span><span class="bash">./deviceQuery</span></span><br></pre></td></tr></table></figure>
<p>显示 Result = PASS。CUDA+CUDNN 安装成功。<br>以上。</p>
<h2 id="tensorflow-安装"><a href="#tensorflow-安装" class="headerlink" title="tensorflow 安装"></a>tensorflow 安装</h2><p>使用 pip 安装即可。<br>首先，在 anaconda 中创建虚拟环境：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">conda create -n tf python=3.5</span></span><br></pre></td></tr></table></figure></p>
<p>这里最好创建 python3.5 的环境，因为后面安装的包对更高版本的支持不是太好。<br>tensorflow 的向下兼容性并不是很好，这里要选择好tensorflow的版本，tensorflow 和 CUDA 以及 cudnn 的版本对应关系如下，数据来自<a href="https://blog.csdn.net/oMoDao1/article/details/83241074" target="_blank" rel="noopener">博客</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">tensorflow-gpu</th>
<th style="text-align:center">cuda</th>
<th style="text-align:center">cudnn</th>
<th style="text-align:center">python</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">v1.9.0</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">7.1.4</td>
<td style="text-align:center">2.7,3.3-3.6</td>
</tr>
<tr>
<td style="text-align:center">v1.8.0</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">2.7,3.3-3.6</td>
</tr>
<tr>
<td style="text-align:center">v1.7.0</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">2.7,3.3-3.6</td>
</tr>
<tr>
<td style="text-align:center">v1.6.0</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">2.7,3.3-3.6</td>
</tr>
<tr>
<td style="text-align:center">v1.5.0</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">2.7,3.3-3.6</td>
</tr>
<tr>
<td style="text-align:center">v1.4.0</td>
<td style="text-align:center">8.0</td>
<td style="text-align:center">6.0</td>
<td style="text-align:center">2.7,3.3-3.6</td>
</tr>
<tr>
<td style="text-align:center">v1.3.0</td>
<td style="text-align:center">8.0</td>
<td style="text-align:center">6.0</td>
<td style="text-align:center">2.7,3.3-3.6</td>
</tr>
<tr>
<td style="text-align:center">v1.2.0</td>
<td style="text-align:center">8.0</td>
<td style="text-align:center">5.1</td>
<td style="text-align:center">2.7,3.3-3.6</td>
</tr>
<tr>
<td style="text-align:center">v1.1.0</td>
<td style="text-align:center">8.0</td>
<td style="text-align:center">5.1</td>
<td style="text-align:center">2.7,3.3-3.6</td>
</tr>
</tbody>
</table>
<p>根据之前安装的cuda和cudnn，我选择安装 tensorflow v1.4.0:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">source</span> activate tf    <span class="comment"># 进入虚拟环境 tf</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">pip install tensorflow-gpu==1.4.0    <span class="comment"># 若提示有包依赖，再安装便是</span></span></span><br></pre></td></tr></table></figure></p>
<p>以上。</p>
<h2 id="mujoco安装"><a href="#mujoco安装" class="headerlink" title="mujoco安装"></a>mujoco安装</h2><p>破解版的三个文件：mjkey.txt, mjpro150, mjpro150_linux.zip。</p>
<p>首先，在主目录下创建隐藏文件夹 mujoco，并将压缩包 mjpro150_linux.zip 解压到这里：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">mkdir ~/.mujoco</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cp mjpro150_linux.zip ~/.mujoco</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> ~/.mujoco</span></span><br><span class="line"><span class="meta">$</span><span class="bash">unzip mjpro150_linux.zip</span></span><br></pre></td></tr></table></figure></p>
<p>然后，将 mjket.txt 复制到 ~/.mujoco 和 ~/.mujoco/mjpro150/bin :<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">cp mjkey.txt ~/.mujoco</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cp mjkey.txt ~/.mujoco/mjpro150/bin</span></span><br></pre></td></tr></table></figure></p>
<p>复制 mjpro150 到 .mujoco 中，覆盖原有的 mjpro150 文件夹：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">cp -rf mjpro150 ~/.mujoco</span></span><br></pre></td></tr></table></figure></p>
<p>修改文件执行权限：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo chmod 777 -R .mujoco</span></span><br></pre></td></tr></table></figure></p>
<p>然后添加环境变量，在 .bashrc 中添加：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export LD_LIBRARY_PATH=~/.mujoco/mjpro150/bin$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;</span><br><span class="line">export MUJOCO_KEY_PATH=~/.mujoco$&#123;MUJOCO_KEY_PATH&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行测试：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> ~/.mujoco/mjpro150/bin</span></span><br><span class="line"><span class="meta">$</span><span class="bash">./simulate ../model/humanoid.xml</span></span><br></pre></td></tr></table></figure></p>
<p>以上。</p>
<h2 id="mujoco-py-安装："><a href="#mujoco-py-安装：" class="headerlink" title="mujoco_py 安装："></a>mujoco_py 安装：</h2><p>首先，在 github 上下载源码：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">git <span class="built_in">clone</span> https://github.com/openai/mujoco-py.git</span></span><br></pre></td></tr></table></figure></p>
<p>下载下来的代码中包含 requirements.txt，需要先安装里面的依赖包：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">pip install -r requirements.txt</span></span><br></pre></td></tr></table></figure></p>
<p>安装完依赖之后安装 mujoco_py：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">pip install -u <span class="string">'mujoco-py&lt;1.50.2,&gt;=1.50.1'</span></span></span><br></pre></td></tr></table></figure></p>
<p>安装过程中如果 gcc 报错，那么执行以下语句：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo apt install libgl1-mesa-dev libgl1-mesa-glx libosmesa6-dev python3-pip python3-numpy python3-scipy</span></span><br></pre></td></tr></table></figure></p>
<p>若出现错误：fatal error:GL/glew.g：没有那个文件或目录，解决方法：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libglew-dbg libglew-dev libglew1.10 libglew-dbg libglewmx-dev libglewmx1.13 glew-utils</span><br></pre></td></tr></table></figure></p>
<p>安装完毕后，测试安装结果。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">cp -rf ~/Downloads/mujoco-py/xmls  ~/.<span class="built_in">local</span>/lib/python3.5/site-packages</span></span><br></pre></td></tr></table></figure></p>
<p>然后执行 python 代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mujoco_py</span><br><span class="line"><span class="keyword">from</span> os.path <span class="keyword">import</span> dirname</span><br><span class="line">model = mujoco_py.load_model_from_path(dirname(dirname(mujoco_py.__file__))+<span class="string">"/xmls/claw.xml"</span>)</span><br><span class="line">sim = mujoco_py.MjSim(model)</span><br><span class="line">print(sim.data.qpos)    <span class="comment"># [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]</span></span><br><span class="line">sim.step()</span><br><span class="line">print(sim.data.qpos)</span><br><span class="line"><span class="comment"># [2.09217903e‐06 ‐1.82329050e‐12 ‐1.16711384e‐07 ‐4.69613872e‐11</span></span><br><span class="line"><span class="comment"># ‐1.43931860e‐05 4.73350204e‐10 ‐3.23749942e‐05 ‐1.19854057e‐13</span></span><br><span class="line"><span class="comment"># ‐2.39251380e‐08 ‐4.46750545e‐07 1.78771599e‐09 ‐1.04232280e‐08]</span></span><br></pre></td></tr></table></figure></p>
<p>以上。</p>
<h2 id="安装-gym"><a href="#安装-gym" class="headerlink" title="安装 gym"></a>安装 gym</h2><p>使用源码安装：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">git <span class="built_in">clone</span> https://github.com/openai/gym.git</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> gym</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sudo apt install -y python-numpy python-dev cmake zlib1g-dev libjpeg-dev xvfb libav-tools xorg-dev python-opengl libboost-all-dev libsdl2-dev swig</span></span><br><span class="line"><span class="meta">$</span><span class="bash">pip install -e .[all]</span></span><br></pre></td></tr></table></figure></p>
<p>运行测试程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gym</span><br><span class="line">env = gym.make(<span class="string">'Hero-ram-v0'</span>)</span><br><span class="line"><span class="keyword">for</span> i_episode <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">    observation = env.reset()</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        env.render()</span><br><span class="line">        print(observation)</span><br><span class="line">        action = env.action_space.sample()</span><br><span class="line">        observation,reward,done,info = env.step(action)</span><br><span class="line">        <span class="keyword">if</span> done:</span><br><span class="line">            print(<span class="string">"Episode finished after &#123;&#125; timesteps"</span>.format(t+<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<p>补充，安装需要依赖 cmake 和 zliblg-dev，<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo apt install cmake libz-dev</span></span><br></pre></td></tr></table></figure></p>
<p>以上。</p>
<h2 id="baseline-的安装"><a href="#baseline-的安装" class="headerlink" title="baseline 的安装"></a>baseline 的安装</h2><p>baseline 需要 python3.5 及其以上的版本。<br>安装依赖：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo apt install libopenmpi-dev</span></span><br></pre></td></tr></table></figure></p>
<p>baseline 安装方法如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">git <span class="built_in">clone</span> https://github.com/openai/baseline.git</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> baseline</span></span><br><span class="line"><span class="meta">$</span><span class="bash">pip install -e .</span></span><br></pre></td></tr></table></figure></p>
<p>若出现错误</p>
<blockquote>
<p>ERROR: GLEW initalization error: Missing GL version</p>
</blockquote>
<p>解决办法为，在 .bashrc 中添加：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">export</span> LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libGLEW.so:/usr/lib/nvidia-390/libGL.so</span></span><br></pre></td></tr></table></figure></p>
<p>若出现错误</p>
<blockquote>
<p>AssertionError: TensorFlow needed, of version above 1.4</p>
</blockquote>
<p>解决办法为：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo ldconfig /usr/<span class="built_in">local</span>/cuda/lib64/</span></span><br></pre></td></tr></table></figure></p>
<p>测试安装结果：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> ~/baseline/baseline/her/experiment/</span></span><br><span class="line"><span class="meta">$</span><span class="bash">python train.py --num_cpu=2</span></span><br></pre></td></tr></table></figure></p>
<p>训练完毕后调用：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">python play.py /tmp/openai-2019-01-04-13-26-30-141299/policy_best.pkl  <span class="comment"># 后面这个参数是训练结束后输出的值</span></span></span><br></pre></td></tr></table></figure></p>
<p>以上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Notes/tags/文档/" rel="tag"># 文档</a>
          
            <a href="/Notes/tags/环境配置/" rel="tag"># 环境配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/2019/05/21/Python-随机数/" rel="next" title="Python 随机数">
                <i class="fa fa-chevron-left"></i> Python 随机数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/2019/06/10/linux-中文输入法/" rel="prev" title="linux中文输入法">
                linux中文输入法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Notes/images/touxiang.jpg" alt="Mr-Solution">
            
              <p class="site-author-name" itemprop="name">Mr-Solution</p>
              <p class="site-description motion-element" itemprop="description">an introduction</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Notes/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Notes/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Notes/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mr-Solution" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:strider92@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/bryan_shtm" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imshenzhuo.github.io/" title="shenzhuo" target="_blank">shenzhuo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lightzhan.github.io/" title="Light" target="_blank">Light</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kchu.github.io/" title="飞语流年" target="_blank">飞语流年</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nvidia-驱动安装"><span class="nav-number">1.</span> <span class="nav-text">Nvidia 驱动安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CUDA-安装"><span class="nav-number">2.</span> <span class="nav-text">CUDA 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CUDNN-安装"><span class="nav-number">3.</span> <span class="nav-text">CUDNN 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow-安装"><span class="nav-number">4.</span> <span class="nav-text">tensorflow 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mujoco安装"><span class="nav-number">5.</span> <span class="nav-text">mujoco安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mujoco-py-安装："><span class="nav-number">6.</span> <span class="nav-text">mujoco_py 安装：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-gym"><span class="nav-number">7.</span> <span class="nav-text">安装 gym</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#baseline-的安装"><span class="nav-number">8.</span> <span class="nav-text">baseline 的安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr-Solution</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  
    <script type="text/javascript" src="/Notes/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Notes/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Notes/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Notes/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/Notes/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/Notes/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/Notes/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/Notes/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/Notes/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/Notes/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/Notes/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/Notes/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Notes/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
