<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/Notes/lib/Han/dist/han.min.css?v=3.3">



















<link rel="stylesheet" href="/Notes/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Notes/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/Notes/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/Notes/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/Notes/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/Notes/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Notes/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="strcpy和strcmp是C语言标准函数库(C Standard library)提供的函数，在操作字符串的时候有着非常大的用处。">
<meta name="keywords" content="C">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言实现strcpy和strcmp函数">
<meta property="og:url" content="https://mr-solution.github.io/Notes/2019/07/10/C-语言实现-strcpy-和-strcmp-函数/index.html">
<meta property="og:site_name" content="Forty-two">
<meta property="og:description" content="strcpy和strcmp是C语言标准函数库(C Standard library)提供的函数，在操作字符串的时候有着非常大的用处。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-12T11:30:52.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言实现strcpy和strcmp函数">
<meta name="twitter:description" content="strcpy和strcmp是C语言标准函数库(C Standard library)提供的函数，在操作字符串的时候有着非常大的用处。">





  
  
  <link rel="canonical" href="https://mr-solution.github.io/Notes/2019/07/10/C-语言实现-strcpy-和-strcmp-函数/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C语言实现strcpy和strcmp函数 | Forty-two</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Notes/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forty-two</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">The Hacker's Guide to the Algorithm</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Notes/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Notes/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Notes/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Notes/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/Notes/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/Notes/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mr-solution.github.io/Notes/Notes/2019/07/10/C-语言实现-strcpy-和-strcmp-函数/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr-Solution">
      <meta itemprop="description" content="an introduction">
      <meta itemprop="image" content="/Notes/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forty-two">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言实现strcpy和strcmp函数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-10 15:46:34" itemprop="dateCreated datePublished" datetime="2019-07-10T15:46:34+08:00">2019-07-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-12 19:30:52" itemprop="dateModified" datetime="2019-07-12T19:30:52+08:00">2019-07-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Notes/categories/编程语言/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><code>strcpy</code>和<code>strcmp</code>是C语言标准函数库(C Standard library)提供的函数，在操作字符串的时候有着非常大的用处。<br><a id="more"></a></p>
<h2 id="strcpy"><a href="#strcpy" class="headerlink" title="strcpy"></a>strcpy</h2><p><code>strcpy</code>是C语言标准函数库(C Standard library)函数，其实现的功能是将源地址空间的字符串拷贝到目标字符串中。<br>头文件为 string.h，函数原型声明为：<code>char *strcpy(char *dest, const char *src)</code>，实现的功能为将从src地址开始且含有NULL结束符的字符串复制到以dest地址开始的内存空间。<br>The GNU C Library中 (源码下载方式为：git clone git://sourceware.org/git/glibc.git)，该函数的实现为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strcpy</span><span class="params">(<span class="keyword">char</span> *dest, <span class="keyword">const</span> <span class="keyword">char</span> *src)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">memcpy</span> (dest, src, <span class="built_in">strlen</span> (src) + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>strcpy()</code>调用<code>memcpy()</code>从src处复制<code>strlen(src)+1</code>个字符到dest。这里有一个问题，那就是<code>strlen(src)</code>是否正确。我们知道，C字符串结束的标志是’\0’，我们在初始化一个char型数组的时候，若没有指定数组大小，则编译器会自动在最后添加一个’\0’，我们也可以手动添加’\0’。但是，有的情况下，会发生’\0’丢失的现象：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 以下情况会丢失'\0' */</span></span><br><span class="line"><span class="keyword">char</span> str[<span class="number">5</span>] = &#123;<span class="string">"hello"</span>&#125;;  <span class="comment">//数组长度不够加'\0'</span></span><br><span class="line"><span class="keyword">char</span> str[] = &#123;<span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>&#125;;  <span class="comment">//每个字符单独引号括起来,编译器自动获取数组长度为5</span></span><br><span class="line"><span class="comment">/* 以下情况会自动添加'\0' */</span></span><br><span class="line"><span class="keyword">char</span> str[] = &#123;<span class="string">"hello"</span>&#125;;  <span class="comment">//字符串赋值</span></span><br><span class="line"><span class="keyword">char</span> str[] = &#123;<span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>,<span class="string">'\0'</span>&#125;;  <span class="comment">//手动添加'\0'</span></span><br><span class="line"><span class="keyword">char</span> str[<span class="number">6</span>] = &#123;<span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>&#125;;  <span class="comment">//预留空位给'\0'</span></span><br></pre></td></tr></table></figure></p>
<p>若参数 *src 指向的字符串是丢失’\0’的，那么<code>strlen(src)</code>会得到错误的结果，造成strcpy产生不可预知的后果。关于<code>strlen()</code>的原理，以及它在’\0’缺失的情况下如何获得字符数组长度，可以参考<a href="https://blog.csdn.net/hashmat/article/details/6054046" target="_blank" rel="noopener">博客</a>。</p>
<blockquote>
<p>如果在一个需要字符串的地方（例如strlen函数的参数）使用了一个不是以NUL字节结尾的字符序列，会发生什么情况呢？strlen函数将无法知道NUL字节是没有的，所以它将继续进行查找，一个字符接一个字符，直到它发现一个NUL字节为止。或许它找了几百个字符才找到，而strlen函数的这个返回值从本质上说是一个随机数。或者，如果函数试图访问系统分配给这个程序以外的内存范围，程序就会崩溃。  ——《C与指针》</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">5</span>] = &#123;<span class="string">"hello"</span>&#125;;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"strlen str = %lu\n"</span>, <span class="built_in">strlen</span>(str));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码如果用 gcc 编译，则输出为6，若用 clang 编译，则输出为5。gcc 编译器对代码做了优化，具体是什么优化，并不清楚，这是不好的，因为我们不知道它是怎么实现的，有没有什么隐患，我们能做的只有尽量避免使用。</p>
<p>若字符数组的长度不确定，会产生什么后果呢？<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> arr[] = <span class="string">"123456789"</span>;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">5</span>] = &#123;<span class="string">"hello"</span>&#125;;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"strlen str = %lu\n"</span>, <span class="built_in">strlen</span>(str));</span><br><span class="line">    <span class="keyword">char</span> ds[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(ds, str);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"ds: %s#\n"</span>,ds);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<p>这里出现了混乱，gcc显示strlen(str)=5，clang显示strlen(str)=14，clang的结果便于理解，因为若缺失’\0’，str就会和arr中的字符连在一起在内存栈区存放，先定义的在高地址，后定义的在低地址：”hello123456789\0”，故长度为14，而gcc的结果，结合上一个实验，依然无法推断原因，所以说<strong>依赖编译器优化的代码是危险的</strong>。<br>至于strcpy的结果，clang显示为：hello123456789#，gcc显示为：hello#。<br>clang编译的代码显示，strcpy多拷贝了一部分内存数据，这就造成了很严重的问题。</p>
<blockquote>
<p><strong>警告</strong><br>strlen根据’\0’判断字符串结束，那么恶意攻击者可以构造一个不包含’\0’的字符串，然后让数据写入数组之外的程序内存空间，从而进行破坏。</p>
</blockquote>
<p>再来看下面的代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> s[] = <span class="string">"123456789"</span>;</span><br><span class="line">    <span class="keyword">char</span> d[] = <span class="string">"123"</span>;</span><br><span class="line">    <span class="built_in">strcpy</span>(d,s);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"result d:%s  s:%s\n"</span>,d,s);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>clang 编译后程序的运行结果为：result d:123456789  s:56789<br>gcc 编译后程序运行结果为：result  d:123456789  s:123456789</p>
<p>clang 出现了奇怪的结果，我们来分析一下原因。首先，我们知道s和d都是在栈区的数据，s 在高地址，d 在低地址，我打印出了两者的地址，s：3318957810，d:3318957806。可以看到，内存是采用四字节对齐的，我们简单模拟一下内存中的数据：<br>
<table>
    <tr>
        <td>地址</td>
        <td>1</td> <td>2</td> <td>3</td> <td>4</td>
        <td>5</td> <td>6</td> <td>7</td> <td>8</td>
        <td>9</td> <td>10</td> <td>11</td> <td>12</td>
        <td>13</td> <td>14</td>
    </tr>
    <tr>
        <td>数据</td>
        <td>1</td> <td>2</td> <td>3</td> <td>\0</td>
        <td>1</td> <td>2</td> <td>3</td> <td>4</td>
        <td>5</td> <td>6</td> <td>7</td> <td>8</td>
        <td>9</td> <td>\0</td>
    </tr>
    <tr>
        <td>字符串</td>
        <td colspan="4">d</td>
        <td colspan="10">s</td>
    </tr>
</table>
</p>
<p>字符数组d从地址1开始，占4个字节，字符数组s从地址5开始，占10个字节。<code>strcpy</code>将s复制到d之后：</p>

<table>
    <tr>
        <td>地址</td>
        <td>1</td> <td>2</td> <td>3</td> <td>4</td>
        <td>5</td> <td>6</td> <td>7</td> <td>8</td>
        <td>9</td> <td>10</td> <td>11</td> <td>12</td>
        <td>13</td> <td>14</td>
    </tr>
    <tr>
        <td>数据</td>
        <td>1</td> <td>2</td> <td>3</td> <td>4</td>
        <td>5</td> <td>6</td> <td>7</td> <td>8</td>
        <td>9</td> <td>\0</td> <td>7</td> <td>8</td>
        <td>9</td> <td>\0</td>
    </tr>
    <tr>
        <td>字符串</td>
        <td colspan="4">d</td>
        <td colspan="10">s</td>
    </tr>
</table>

<p>所以打印出来的d是123456789，而s是56789。这就造成了内存覆盖，可能产生无法预料的结果。  </p>
<blockquote>
<p><strong>警告：</strong><br>程序员必须保证目标字符数组的空间足以容纳需要复制的字符串。如果字符串比数组长，多余的字符仍被复制，它们将覆盖原先存储于数组后面的内存空间的值。strcpy无法解决这个问题，因为它无法判断目标字符数组的长度。  ——《C与指针》</p>
</blockquote>
<p><strong>总结一下strcpy的缺点：</strong>  </p>
<ol>
<li>strcpy 无法判断被复制的字符串在何处终止，可能会多复制一些内存数据到目标地址。从而产生内存溢出漏洞。</li>
<li>strcpy 从高地址向低地址拷贝的时候，不会检测目标地址是否有足够的空间来容纳字符串，容易产生内存覆盖。</li>
</ol>
<p>关于strcpy的缺陷，用下面的例子来直观感受一下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* passwd.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Invalid params\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">bool</span> check_result = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">char</span> passwd[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">memset</span>(passwd,<span class="number">0</span>,<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(passwd, argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == <span class="built_in">strcmp</span>(<span class="string">"ubuntu"</span>, passwd)) &#123;</span><br><span class="line">        check_result = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (check_result) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Check passwd succ!\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Check passwd failed!\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是一个简单的密码判别函数，将输入的密码保存到字符数组passwd中，然后同期望的密码”ubuntu”匹配。如果我们将代码编译完，然后运行<code>./passwd 123456789012345</code>，结果显示：Check passwd succ!<br>我们期望的是提示”Check passwd failed!”，结果却提示了”Check passwd succ!”。说明尽管我们不知道密码是多少，但通过缓冲区溢出，绕过了密码的安全检验逻辑。<br>究其原因，是因为check_result和passwd两个变量同在栈区，check_out在高地址，passwd在低地址，strcpy的时候拷贝了超出目标地址passwd长度的字符，导致内存溢出，check_out变量被覆盖(被1234覆盖)，导致if条件判断为true。若输入为12345678900000，则不会，因为覆盖内存的是0000，if条件判断依然为false。</p>
<p>为了使字符数组的复制更加安全，一般情况下更推荐使用<code>strncpy</code>函数：<br><code>char *strncpy(char *dst, char const *src, size_t len)</code>，添加了一个参数len来让程序员自己控制要复制的字符长度。</p>
<blockquote>
<p>和strcpy一样，strncpy把源字符串的字符复制到目标数组。然而，它总是正好向dst写入len个字符。如果strlen( src )的值小于len，dst数组就用额外的NUL字节填充到len长度。如果strlen( src )的值大于或等于len，那么只有len个字符被复制到dst中。注意！它的结果将不会以NUL字节结尾。  ——《C和指针》</p>
</blockquote>
<p>也就是说，strncpy函数解决了strcpy的第一个问题，它不会再多复制一些内容到目标地址中了，但是依然没有解决第二个问题，即内存覆盖的问题。</p>
<p>现在要实现一个安全的strcpy就要在基于strncpy的基础上防止内存覆盖：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">my_strcpy</span><span class="params">(<span class="keyword">char</span> *dest, <span class="keyword">const</span> <span class="keyword">char</span> *src, <span class="keyword">size_t</span> len)</span> </span>&#123;</span><br><span class="line">    assert((dest != <span class="literal">NULL</span>) &amp;&amp; (src != <span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">char</span> *r = dest;</span><br><span class="line">    <span class="keyword">if</span> (dest &lt; src &amp;&amp; (src - dest) &lt; len) &#123;</span><br><span class="line">        len = src - dest - <span class="number">1</span>;    <span class="comment">//截断被复制的数据，并预留一字节给\0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        *r++ = *src++;</span><br><span class="line">        len--;</span><br><span class="line">    &#125;</span><br><span class="line">    *r++ = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">return</span> dest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="strcmp"><a href="#strcmp" class="headerlink" title="strcmp"></a>strcmp</h2><p>待续</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Notes/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/2019/07/09/python-print一个进度条/" rel="next" title="python print一个进度条">
                <i class="fa fa-chevron-left"></i> python print一个进度条
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Notes/images/touxiang.jpg" alt="Mr-Solution">
            
              <p class="site-author-name" itemprop="name">Mr-Solution</p>
              <div class="site-description motion-element" itemprop="description">an introduction</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Notes/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Notes/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Notes/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Mr-Solution" title="GitHub &rarr; https://github.com/Mr-Solution" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:strider92@foxmail.com" title="E-Mail &rarr; mailto:strider92@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/bryan_shtm" title="CSDN &rarr; https://blog.csdn.net/bryan_shtm" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imshenzhuo.github.io/" title="https://imshenzhuo.github.io/" rel="noopener" target="_blank">shenzhuo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lightzhan.github.io/" title="https://lightzhan.github.io/" rel="noopener" target="_blank">Light</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kchu.github.io/" title="https://kchu.github.io/" rel="noopener" target="_blank">飞语流年</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#strcpy"><span class="nav-text">strcpy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strcmp"><span class="nav-text">strcmp</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr-Solution</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/Notes/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Notes/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Notes/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Notes/js/utils.js?v=7.1.2"></script>

  <script src="/Notes/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/Notes/js/affix.js?v=7.1.2"></script>

  <script src="/Notes/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/Notes/js/scrollspy.js?v=7.1.2"></script>
<script src="/Notes/js/post-details.js?v=7.1.2"></script>



  


  <script src="/Notes/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Notes/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
